# MYSQL DATABASE
MYSQL_DATABASE=reminder_test
MYSQL_USER=admin
MYSQL_PASSWORD=adminpassword
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# POSTGRESQL DATABASE
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true

# EMAIL
EMAIL_HOST=mail
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false

# DJANGO
DJANGO_DEBUG=false

# TEST
DJANGO_RUN_TESTS=true

# REDIS
REDIS_PASSWORD=1234567Q
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
