# POSTGRESQL DATABASE
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true

# EMAIL
EMAIL_HOST=mail
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false

# DJANGO
DJANGO_DEBUG=true
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_MAIL=admin@example.com
DJANGO_ADMIN_PASS=1234567Q

# PRERUN
PRERUN=true

# TEST
DJANGO_RUN_TESTS=true

# REDIS
REDIS_PASSWORD=1234567Q
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
